{
  "profiles": {
    "CAS Adapter": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OPENSHIFT_BUILD_NAME": ""
      },
      "applicationUrl": "https://localhost:8080"
    }
  }
}